                                   THE HOLY TABLE.
                     ngg d o f o o e e o n e g l s s n o s o
n
 a                                                          l

  m                                                          n
                                                                                n
   s
    r                                                         y
     l                                                         a

      e                                                         o
                                                                 a
       r
        f                        t i o                            u
         t                                                         a

          i                      u l r                              a

           o                                                         n
                                  l r l
            a                                                         b
             g                                                         b
              o                   e o o                                 l

               e                                                         m
                i                                                         p
                 l                                                         s

                  r                                                         e
                                                                             a
                   r
                    a                                                         o
                                                                               i
                     n l l r l n a o e e o o e z gg lp   s a
_____________________________________________________________________________________
                                               SIGILLVM DEI ÆMETH.


                                                                               4
                                                           a           6                    9
                                                                       w       T
                                            a              24                               G       7
                                               5
                               5                     5                       Z                     n

                                                               G                     l                    9t

                       o                                                                    l                     22
                        17                      l         M
                                                            A218                   S     A        R            h
                                                                                            A          H
              h 14                      l
                           e                        L    A                                    I8 E
                                                                                               21            i           n
                        e                       R                                                  M
                                       I H
        5                                                                  El                           E8       a
                                                                                                                                6
            G       l                                                                                                        m
                                                                           I                                          a
                                                                                                                        Z
     o10         l                                                         S                                     B               o  22

                        N         StimDm   culal
                                                                                               Ab Heeoa
                                                                                                      Me                 C
        24      l                                       eli
  6                    V
    A
              e     21 8
                      I
                     O                          EsemIlemese21           Z                   An                    TZK                 a  20
                                                                                                                     A     a
                                                              I8           Z  EDEKIEL  A
 n                                                                                                                                14
             e

            i     ILA                                               ORABIEL                                                             n 4 1
                                                                                    M                                 SE    a
                                                                    C      VA
                            nbodzA ucmitS
                                  l                          H           LE NA                                           30  c
r 16                                                                                LEIMIDAB   evA                                      a  6
          i                               imidaM lenogaH       LEHAGO      EL
                                                                      N        S                    htA hI sE
  8 a      e                                                           TLEILEMEA                           e                   b

                                                                                                                              p        h
              e                                             ieikE
                                                              elcoR             abiL                                       a
    51 I            e E BC G E M                                                    dezI                      IE H               o  81
                                                        elekA
                                                           rlI                       aiganaI
                                                                                           ieB                       u
                         a
        11  A   03                                                                                              p            l
                           a         62  I                                                              EN EDn                62

              01 b
                                  k                                                                               9
                                                                                                          h             03 l
                        12
                       e                 k                    A0 O M I E D
                                                                     3

                                8               i           a        i     h   m           d    h      r         n

                             o                                                                            8
                                                                                                           l
                                             11                        12                         G
                                             t             51                               r      7
                                                           y          go      21
                                                                               H            31
_____________________________________________________________________________________
    THE GREAT TABLE, OR TABLE OF WATCH-TOWERS


r Z i l a f A y t l p a e T a O A d v p t D n i m
a r d Z a i d p a L a m   a a l c o o r o m e b b
c z o n s a r o Y a u b x T o g c o n z i n l G m
T o i T t x o P a c o C a n h o d D i a l a a o c
S i g a s o m r b z n h r p a t A x i o V s p s ]
f m o n d a T d i a r i p S a a I z a a r V r o I
o r o i b A h a o z p i   m p h a r s l g a i o l
c N a b a V i x g a z d h M a m g l o i n L i r x
^ i i i t T p a l O a i   o l a a D a g a T a p a
[ b a m o o o a C u c a C p a L c o i d x P a c n
N a o c O T t n p r a t o n d a z N z i U a a s a
o c a n m a g o t r o i m i i d P o n s d A s p I
S h i a i r a p m z o x a x r i n h t a r n d i \
m o t i b     a T n a n   n a n T a     b i t o m
b o a Z a R o p h a R a a d o n p a T d a n V a a
u N n a x o P S o n d n   o l o a G e o o b a v a
a i g r a n o o m a g g m O P a m n o O G m d n m
o r b m n i n g b e a l o a b l s T e d e c a o p
r s O n i z i r l e m u C s c m i a o n A m l o x
I z i n r C z i a M h l h V a r s G d L b r i a p
M O r d i a l h C t G a   o i P t e a a p D o c e
` O a n c c h i a s o m p p s u a c n r Z i r Z a
[ r b i z m i i l p i z   S i o d a o i n r z f m
O p a n a B a m S m a L r d a l t T d n a d i r e
d O l o P i n i a n b a a d i x o m o n s i o s p
r x p a o c s i z i x p x O o d p z i A p a n l I
a x t i r V a s t r i m e t g o a n n_  [ C r a r
_____________________________________________________________________________________
THE GREAT WATCH-TOWER OF THE EAST, ATTRIBUTED TO AIR.

 D   D   A     D     D     A     A     D     D     A     D   D
Dr DCZCDiDBlBEa Eg f " c A & ByBEtEDlCD DCa C
 D   D    1    D     D     D     D     C     C      1    C   C
 A   A   A      A    A     A     A     A     A     A     A    A
Da DDr DDdDDZDDa Dg i ' c         d %D CDa CDLCDa CDmC
  5   3   6     2     4    D     D      5     3     6    2    4
 D   C   A     B     E     A     A     B     E     A     D   C
DcDDzDDoDDnDDs Dg a & c r !DoCDYCDa CDuCDbC
 E   E    7    E     E     D     D     C     C      7    C   C
 D   C   A     B     E     A     A     B     E     A     D   C
DTDDoDDiDDTDDtDd            x $ l o 'D CDa CDcCDoCDCC
 B   B    8    B     B     D     D     D     D      8    D   D
 D   C   A     B     E     A     A     B     E     A     D   C
DADDiDDgDDa DDs Dd o # l          m &Dr CDbCDzCDnCD C
 C   C    9    C     C     D     D     E     E      9    E   E
 D   C   A     B     E     A     A     B     E     A     D   C
DfDDmDDoDDnDDdDd a " l T% DdCDiCDa CDr CDiC
 D   D    10   D     D     D     D     B     B      10   B   B
 A   A   A      A    A     A     A     A     A     A     A    A
k o$k r#k o " h i % h b ! h A $ e   ' e a & e o % b z # b " b i '
 D   D   D     D     D     D     D     D     D     D     D   D
 D   D   A     D     D     A     A     D     D     A     D   D
EcEBNBDa ECbCDa Dav % i i # CxCDgDDa BEzEBdB
 E   E    1    E     E     D     D     B     B      1    B   B
 A   A   A      A    A     A     A     A     A     A     A    A
D^EDiEDiEDiEDtEaT! i                " Da BDlBDOBD a BDiB
  5   3   6     2     4    D     D      5     3     6    2    4
 E   B   A     C     D     A     A     C     D     A     E   B
D[EDbEDa EDmEDoEa o $ i o ' Da BDCBDuBDcBDa B
 D   D    7    D     D     D     D     B     B      7    B   B
 E   B   A     C     D     A     A     C     D     A     E   B
DNEDa EDoEDcEDOEjT & f t !DnBD BDr BDa BDTB
 C   C    8    C     C     D     D     E     E      8    E   E
 E   B   A     C     D     A     A     C     D     A     E   B
DoEDcEDa EDnEDmEj a % f g $ DoBDtBDr BDoBDiB
 B   B    9    B     B     D     D     D     D      9    D   D
 E   B   A     C     D     A     A     C     D     A     E   B
DSED EDiEDa EDlEj r ! f a # D BDmBDzBDoBDxB
 E   E    10   E     E     D     D     C     C      10   C   C
_____________________________________________________________________________________
THE GREAT WATCH-TOWER OF THE WEST, ATTRIBUTED TO WATER.

 C     C   A    C     C     A     A     C     C    A    C   C
DTDCa CCODBABEdEdv $ l              ' BtBEDECn CDiDCmC
 D     D   1    D     D     C     C     C     C     1   C   C
  A    A   A    A     A     A     A      A    A    A    A   A
Ca DCa DClDCcDCoDd o # l r & CoCCmCCeCCbCCbC
  5    3   6     2     4    C     C      5     3    6    2   4
 D     C   A    B     E     A     A     B     E    A    D   C
CTDCoDCgDCcDCoDd n " l z % CiCCnCClCCGCCmC
 E     E   7    E     E     C     C     C     C     7   C   C
 D     C   A    B     E     A     A     B     E    A    D   C
CnDC DCoDCdDCDDa i % i a # ClCCa CCa CCoCCcC
 B     B   8    B     B     C     C     D     D     8   D   D
 D     C   A    B     E     A     A     B     E    A    D   C
C DCa DCtDCADCxDa i! i o " CVCCs CC CCs CC]C
 C     C   9    C     C     C     C     E     E     9   E   E
 D     C   A    B     E     A     A     B     E    A    D   C
CSDCa DCa DCiDCzDa a $ i a ' Cr CCVCCr CCoCCiC
 D     D   10   D     D     C     C     B     B     10  B   B
  A    A   A    A     A     A     A      A    A    A    A   A
h m % h ! h  $ e a ' e r & e s % b l # b g " b a 'k i $k o#k l"
 C     C   C    C     C     C     C     C     C    C    C   C
 C     C   A    C     C     A     A     C     C    A    C   C
EMEBa BCmECgCDlDj o & f i!CnCDLDCiBEr EBxB
 E     E   1    E     E     C     C     B     B     1   B   B
  A    A   A    A     A     A     A      A    A    A    A   A
CoEClECa ECa ECDEj a % f g $ Ca BCTBCa BC BCa B
  5    3   6     2     4    C     C      5     3    6    2   4
 E     B   A    C     D     A     A     C     D    A    E   B
C ECa ECLECcECoEji! f d # CxBC BCa BCcBCnB
 D     D   7    D     D     C     C     B     B     7   B   B
 E     B   A    C     D     A     A     C     D    A    E   B
CnECdECa ECzECNEg z " ci & CUBCa BCa BCs BCa B
 C     C   8    C     C     C     C     E     E     8   E   E
 E     B   A    C     D     A     A     C     D    A    E   B
CiECiECdEC ECoEg n ' c s % CdBCABCsBC BCiB
 B     B   9    B     B     C     C     D     D     9   D   D
 E     B   A    C     D     A     A     C     D    A    E   B
CxECr ECiECnEC Eg t & c a !Cr BCnBCdBCiBC\B
 E     E   10   E     E     C     C     C     C     10  C   C
_____________________________________________________________________________________
THE GREAT WATCH-TOWER OF THE NORTH, ATTRIBUTED TO EARTH.

  E     E     A    E   E   A    A     E   E    A      E    E
DbDCOCEa DBZBEa Ej R & f o !D DC CEa CBRBEa E
  D     D      1   D   D   E    E     C   C     1     C    C
  A      A    A    A   A   A    A     A   A    A      A    A
EuDENDEnDEa DExDj o % f            $ ESCEoCEn CEdCEn C
   5     3     6    2   4  E    E     5   3     6     2     4
  D      C    A    B   E   A    A     D   C    A      B    E
Ea DEiDEgDEr DEa Dj n ! f o # EoCEmCEa CEgCEgC
  E      E     7   E   E   E    E     E   E     7     E    E
  D      C    A    B   E   A    A     D   C    A      B    E
EoDEr DEbDEmDEnDg i " c n & EgCEnCEeCEa CElC
  B      B     8   B   B   E    E     B   B     8     B    B
  D      C    A    B   E   A    A     D   C    A      B    E
Er DEsDEODEnDEiDg z ' c i % Er CElCE CEmCEuC    e
  C      C     9   C   C   E    E     C   C     9     C    C
  D      C    A    B   E   A    A     D   C    A      B    E
EiDEzDEiDEnDEr Dg C & c z !EiCEa CEMCE CElC
  D      D    10   D   D   E    E     D   D     10    D    D
  A      A    A    A   A   A    A     A   A    A      A    A
 b M # b O " b r 'k d$k i#k a" h l % h ! hC $ e t ' e G & e a %
  E     E     E    E   E   E    E     E   E    E      E    E
  E     E     A    E   E   A    A     E   E    A      E    E
E`EDODEa ECbCBcBdc $ l             ' EiEDa DEs BCoCBmB
  E      E     1   E   E   E    E     B   B     1     B    B
  A      A    A    A   A   A    A     A   A    A      A    A
E[EEr EEbEEiEEzEd m # l i & EiBElBE BEiBEzB
   5     3     6    2   4  E    E     5   3     6     2     4
  E      D    A    C   B   A    A     E   D    A      C    B
EOEE EEa EEnEEa EdB " l a % EmBESBEmBEa BELB
  B      B     7   B   B   E    E     B   B     7     B    B
  E      D    A    C   B   A    A     E   D    A      C    B
EdEEOEElEEoEE Ea i % i n # EiBEa BEnBEbBEa B
  C      C     8   C   C   E    E     C   C     8     C    C
  E      D    A    C   B   A    A     E   D    A      C    B
Er EExEE EEa EEoEac! i s " EiBE\BEiBExBE B
  D      D     9   D   D   E    E     D   D     9     D    D
  E      D    A    C   B   A    A     E   D    A      C    B
Ea EExEEtEEiEEr EaV$ i a ' Es BEtBEr BEiBEmB
  E      E    10   E   E   E    E     E   E     10    E    E
_____________________________________________________________________________________
THE GREAT WATCH-TOWER OF THE SOUTH, ATTRIBUTED TO FIRE.

 B     B     A    B     B     A    A    B   B    A    B     B
DdDCoCBnDB BEa EaT % i d # Da DCNCBvCBa BEa E
 D     D     1    D     D     B    B    C   C    1    C     C
 A     A     A    A     A     A    A    A   A    A     A    A
B DBlDBoDBa DBGDa e ! i o " BoCBBCBACBvCBa C
  5     3    6     2     4    B    B    5   3    6     2     4
 D     C     A    B     E     A    A    D   C    A    B     E
BODB DBa DBmDBnDa o $ i O' BGCBMCBdCBnCBmC
 E     E     7    E     E     B    B    E   E    7    E     E
 D     C     A    B     E     A    A    D   C    A    B     E
Ba DBbDBlDBs DBTDj e & f d !BeCBcCBa CBoCB C
 B     B     8    B     B     B    B    B   B    8    B     B
 D     C     A    B     E     A    A    D   C    A    B     E
Bs DBcDBmDBiDBa Dj o % f n $ BACBmCBlCBoCBxC
 C     C     9    C     C     B    B    C   C    9    C     C
 D     C     A    B     E     A    A    D   C    A    B     E
BVDBa DBr DBs DBGDj d ! f L # BbCBr CBiCBa CB C
 D     D     10   D     D     B    B    D   D    10   D     D
 A     A     A    A     A     A    A    A   A    A     A    A
e o ' e i & e  % b t # b e " b a 'k a$ k  #kD " ho % h c ! h e $
 B     B     B    B     B     B    B    B   B    B    B     B
 B     B     A    B     B     A    A    B   B    A    B     B
E EDsDBuECa CBcBg n " c r & EZEDiDBr BCZCBa B
 E     E     1    E     E     B    B    B   B    1    B     B
 A     A     A    A     A     A    A    A   A    A     A    A
BSEBiEBoEBdEBa Eg o ' c i % BnBBr BBzBBfBBmB
  5     3    6     2     4    B    B    5   3    6     2     4
 E     D     A    C     B     A    A    E   D    A    C     B
BdEBa EBlEBtEBTEg d & c n !Ba BBdBBiBBr BBeB
 B     B     7    B     B     B    B    B   B    7    B     B
 E     D     A    C     B     A    A    E   D    A    C     B
BdEBiEBxEBoEBmEd o $ l n ' Bs BBiBBoBBs BB B
 C     C     8    C     C     B    B    C   C    8    C     C
 E     D     A    C     B     A    A    E   D    A    C     B
BOEBoEBDEB EBzEd i # l A & B BBa BBnBBlBBiB
 D     D     9    D     D     B    B    D   D    9    D     D
 E     D     A    C     B     A    A    E   D    A    C     B
Br EBgEBoEBa EBnEa          d n " l  % B[ BBCBB r BB a BBr B
 E     E     10   E     E     B    B    E   E    10   E     E
_____________________________________________________________________________________
THE BLACK CROSS, OR TABLET OF UNION,
       ATTRIBUTED TO SPIRIT.


  A     A       A      A       A
A e DDx DC a DE r DB D
  A     A       A      A       A
  A     A       A      A       A
A CDc CCo CEm CB a C
  A     A       A      A       A
  A     A       A      A       A
A n ED a EC n EEt EB a E
  A     A       A      A       A
  A     A       A      A       A
Ab BDi BCt BEo BBm B
  A     A       A      A       A
_____________________________________________________________________________________
            THE CHARACTERS ON THE GREAT TABLE

  Ä                                                              Å
   58              50              28       1   90             91
                                        88
                            47
         53
                                      10                           89
                         54
51        45          59         61
                                                   6

  49                                            11         3     2
                   43                 7                        8
                56

                 63                   31                       65
     44
                60
                           64                                15
                                   29              4
                        46                   13
                                                               5
52                               55                       32
            57  62                                  14

                                                 12           9

  48

                           30                  30

   74           67            75
         69
                                                      34         17
    77
                    76 72                            35
                                      19
                                          33            42  37

                                                     40
                                   29
       68
                                                           36
                66           80       41           20   38

    70                         87                              39
73                       71                  24
     81
                                                           18      22
                                      16

86             78        79      82
                                                   23
     84       83

                                             27
                                      25                21
                  85                                           26
                                    28



Æ                                                                Ç
_____________________________________________________________________________________
