_____________________________________________________________________________________
_____________________________________________________________________________________
                           Liber Vesta vel
                                sub figura DCC

        Now let there be a veiling of this shrine: now let the light devour men and eat
        them up with blindness!
                                                                       Liber CCXX 11:14


This is the Book of the Robes of the Outer.

                                       The Robe
                                   of a Probationer

The Probationer shall wear a Robe of White Linen or Wool or Silk in the Shape of the
Tau, trimmed in Gold at the neck, sleeves and hem. On the front of the Robe in Scarlet
shall be the Upright Pentagram; on the back, the Hexagram of Nature with the golden
Tau in the midst, for "the blue triangle that descendeth is Nuit, and the red triangle that
ascendeth is Hadit." There is no Hood.


                                       The Robe
                                     of a Neophyte

The Neophyte shall wear a Robe of Black Linen or Wool or Silk, in the Shape of the Tau,
with the Red Triangle upon the breast, the µ symbol of "the red three-angled heart
set up in the shrine." The Hood is of the same material, with the Golden Eye in the Silver
Triangle upon the brow.

                                       The Robe
                                      of a Zelator

The Zelator shall add a Square of Violet to the Neophyte's Robe below the level of the
knees.


                                       The Robe
                                     of a Practicus

When this Grade is confirmed by Authority, the Practicus shall add a Sash of Orange to
the right sleeve of the Zelator Robe.
_____________________________________________________________________________________
                                            The Robe
                                       of a Philosophus


When this Grade is confirmed by Authority, the Philosophus shall add a Sash of Green to
the left sleeve of the Practicus Robe.


                                            The Robe
                                    of a Dominus Liminis

When this title is conferred by Authority, the Philosophus shall replace the Black Hood
with a White Hood of the same material, with the Three Neteru in Blue below the eyes.
Adepti appearing as Lords of the Paths shall cover the entire garment with Silver Gauze
from head to foot.1




1N. B. The Robes only correspond to the Grades; they do not indicate them. Any of these Robes may be
worn by a person of whatever grade on appropriate occasions.
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
