LIBER
TAV
    VEL
KABBALÆ
T R I V M
LITERARVM
 SVB FIGVRÂ
   CD
_____________________________________________________________________________________
V
      AA
Publication in Class A
_____________________________________________________________________________________
                   z                                                                   w                                                         h d g b a
                   n m l k y f j
                   c r q x p u s
                    The                                                                 The                                                       Equilibrium:                                                                       The                                                                                                         The                                                 The                                                                    The

Death,                 Ordeals                                      as                     Rituals                                     the                                                       Unveiling                              Supreme                                  tion,            Silence;                                          fucntions                              of           Ultimate                                                               Magister
                                                                      Bull,                                                               Shells.                                                                                                                                                                                                                                            Matter.                                                    [8°=
                                                                                                                                                                                                                                                                                      Destruction
      Resurrection.
                              of                                           as                     of                                                          on                                                                                                                                          Speech                                             of                                                 Illusion,                                   38,5°=
                                                                             Man,
                                Initiation,                                                         Initiation,                                                 the                                       of                                   Unveiling                                                                                                                                                                                                                               Templi,

                                                                                                                                                                   Cubic                                    Life,                                                                                                                                              the

                                                                                 as                                                                                                                                                                                                                             in                                                                                                                                                68,0°=

                                                                                   Sun.                                                                                                                          the                                                                                                                                              3Orders:
                                                                                                                                                                                                                                                                                                                  Silence:                                                                                               the                                            08]
                                                                                                                                                                        Stone,                                      Unveiling                           (or                                                                                                                                                                 Illusion                                                          the
                                           8°=                                                                 8°=                                                                                                                                         Unveiling                                                                                                      Silence                                                                                                                Adeptus,
                                              38,                                                                 38,                                                         on                                                                                                                                          Construction,
                                                 5°=                                                                 5°=                                                        the                                                                                                                                                                                                                                                 of
                                                                                                                                                                                                                             of
                                                    68,                                                                 68,                                                        Path,                                                                                                                                                                                         in                                                   Force,
                                                                                                                                                                                                                               Love.                                of                                                                                                             Speech;                                                                                                               the
                                                       0°=                                                                 0°=                                                          and                                                                           Light),                                                                                                                                                               the
                                                          08:                                                                 08:                                                                                                                                                                                                      Preserva-                                                                                                                                                            Neophyte

                                                             Birth,                                                              Asar,                                                     among                                                                                                                                                                                                                                               Illusion

                                                                                                                                                                                                                                                                             the
_____________________________________________________________________________________
